ALGORITHM Algo2_V2_sol1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    i,j,sum : INTEGER := 0;
    test : BOOLEAN;
BEGIN

    set1 := [12, 13, 6, 10];
    set2 := [13, 10, 16,15];

    
    FOR i FROM 0 TO set1.length DO 
        test := false;
        FOR j FROM 0 TO set2.length-1 DO
            IF set1[i] = set2[j] THEN 
                test := true;
            END_IF
        END_FOR
        IF test THEN 
            sum := sum + set1[i]*2;
        END_IF

    END_FOR

    Write("Sum of all overlapping  elements : ", sum);

END