ALGORITHM Algo2_V2_sol2
VAR
	set1,set2 : ARRAY_OF INTEGER[10];
	i,counter : INTEGER := 0;
	htab := HASH_TABLE<INTEGER,INTEGER>;
	htab1 : ARRAY_OF INTEGER[20];
	sum : INTEGER := 0;
BEGIN
	
	set1 := [3, 1, 7, 9];  
	set2 := [2, 4, 1, 9, 3];
		
	FOR i FROM 0 TO set1.length-1 DO
		IF (htab.lookup(set1[i]) = TRUE) THEN
			counter := htab.get(set1[i]);
			htab.insert(set1[i],counter+1);
		ELSE
			htab.insert(set1[i],1);
		END_IF
	END_FOR
	
	FOR i FROM 0 TO set2.length-1 DO
		IF (htab.lookup(set2[i]) = TRUE) THEN
			counter := htab.get(set2[i]);
			htab.insert(set2[i],counter+1);
		ELSE
			htab.insert(set2[i],1);
		END_IF
	END_FOR
	
	htab1 := htab.getKeys();
	
	FOR i FROM 0 TO htab.length-1 DO
		IF(htab.get(htab1[i] = 2)
			sum := sum + htab[i];
		END_IF
	END_FOR
	
	WRITE(sum);
	
END